spring.application.name=Journal
spring.data.mongodb.uri=mongodb+srv://zerotheonefromwest:vGZtIfe27ZZli4AR@cluster0.o5yyqbl.mongodb.net/<dbname>?retryWrites=true&w=majority&appName=Cluster0
spring.main.allow-circular-references=true